{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": ""
  },
  "Jwt": {
    "Key": "", //Create your own key. no one must have access to this key.
    "Issuer": "",
    "Audience": ""
  }
}
